spark.eventLog.dir                      file:///home/yzho8449/comp5349/spark-history
spark.eventLog.enabled                  true
spark.history.fs.logDirectory           file:///home/yzho8449/comp5349/spark-history
spark.yarn.historyServer.address        http://localhost:18080

